components.json (before)
{
  "style": {
    "variables": {
      "depStyle": []
    },
    "mixins": {
      "depStyle": []
    },
    "base": {
      "depStyle": []
    },
    "grid": {
      "depStyle": []
    },
    "block-grid": {
      "depStyle": []
    },
    "utility": {
      "depStyle": []
    },
    "button": {
      "depStyle": []
    },
    "code": {
      "depStyle": []
    },
    "form": {
      "depStyle": []
    },
    "image": {
      "depStyle": []
    },
    "table": {
      "depStyle": []
    },
    "animation": {
      "depStyle": []
    },
    "article": {
      "depStyle": []
    },
    "badge": {
      "depStyle": []
    },
    "breadcrumb": {
      "depStyle": []
    },
    "button-group": {
      "depStyle": [
        "button.less"
      ]
    },
    "close": {
      "depStyle": []
    },
    "comment": {
      "depStyle": []
    },
    "icon": {
      "depStyle": []
    },
    "input-group": {
      "depStyle": [
        "form.less",
        "button.less"
      ]
    },
    "list": {
      "depStyle": []
    },
    "nav": {
      "depStyle": []
    },
    "pagination": {
      "depStyle": []
    },
    "panel": {
      "depStyle": []
    },
    "progress": {
      "depStyle": []
    },
    "thumbnail": {
      "depStyle": []
    },
    "topbar": {
      "depStyle": []
    },
    "print": {
      "depStyle": []
    }
  },
  "js": {
    "core": {
      "depStyle": [],
      "depJs": []
    },
    "ui.add2home": {
      "depStyle": [
        "ui.add2home.less"
      ],
      "depJs": []
    },
    "ui.alert": {
      "depStyle": [
        "ui.alert.less",
        "close.less",
        "ui.component.less"
      ],
      "depJs": []
    },
    "ui.button": {
      "depStyle": [
        "button.less",
        "button-group.less",
        "icon.less"
      ],
      "depJs": []
    },
    "ui.collapse": {
      "depStyle": [
        "ui.component.less"
      ],
      "depJs": []
    },
    "ui.dimmer": {
      "depStyle": [
        "ui.component.less"
      ],
      "depJs": []
    },
    "ui.dropdown": {
      "depStyle": [
        "ui.dropdown.less",
        "animation.less"
      ],
      "depJs": []
    },
    "ui.flexslider": {
      "depStyle": [
        "ui.flexslider.less",
        "icon.less"
      ],
      "depJs": []
    },
    "ui.iscroll-lite": {
      "depStyle": [],
      "depJs": []
    },
    "ui.modal": {
      "depStyle": [
        "ui.modal.less",
        "ui.component.less",
        "close.less"
      ],
      "depJs": [
        "ui.dimmer.js"
      ]
    },
    "ui.offcanvas": {
      "depStyle": [
        "ui.offcanvas.less"
      ],
      "depJs": []
    },
    "ui.pinchzoom": {
      "depStyle": [],
      "depJs": []
    },
    "ui.popover": {
      "depStyle": [
        "ui.popover.less"
      ],
      "depJs": []
    },
    "ui.progress": {
      "depStyle": [
        "ui.progress.less"
      ],
      "depJs": []
    },
    "ui.pureview": {
      "depStyle": [
        "ui.pureview.less",
        "icon.less"
      ],
      "depJs": [
        "ui.pinchzoom.js",
        "util.hammer.js"
      ]
    },
    "ui.scrollspy": {
      "depStyle": [
        "animation.less"
      ],
      "depJs": []
    },
    "ui.scrollspynav": {
      "depStyle": [],
      "depJs": [
        "ui.smooth-scroll.less"
      ]
    },
    "ui.share": {
      "depStyle": [
        "ui.share.less",
        "icon.less",
        "button.less"
      ],
      "depJs": [
        "util.qrcode.js",
        "ui.modal.js"
      ]
    },
    "ui.smooth-scroll": {
      "depStyle": [],
      "depJs": []
    },
    "ui.sticky": {
      "depStyle": [
        "ui.component.less",
        "animation.less"
      ],
      "depJs": []
    },
    "ui.tabs": {
      "depStyle": [
        "nav.less",
        "ui.tabs.less"
      ],
      "depJs": [
        "util.hammer.js"
      ]
    },
    "ui.datepicker": {
      "depStyle": [
        "icon.less",
        "ui.datepicker.less"
      ],
      "depJs": []
    },
    "ui.selected": {
      "depStyle": [
        "utility.less",
        "button.less",
        "icon.less",
        "form.less",
        "ui.dropdown.less",
        "ui.selected.less"
      ],
      "depJs": [
        "ui.dropdown.js"
      ]
    },
    "ui.ucheck": {
      "depStyle": [
        "icon.less",
        "ui.ucheck.less"
      ],
      "depJs": []
    },
    "ui.validator": {
      "depStyle": [
        "form.less"
      ],
      "depJs": []
    },
    "util.cookie": {
      "depStyle": [],
      "depJs": []
    },
    "util.fastclick": {
      "depStyle": [],
      "depJs": []
    },
    "util.fullscreen": {
      "depStyle": [],
      "depJs": []
    },
    "util.hammer": {
      "depStyle": [],
      "depJs": []
    },
    "util.qrcode": {
      "depStyle": [],
      "depJs": []
    },
    "util.store": {
      "depStyle": [],
      "depJs": []
    }
  }
}

components.json (after)
{
  "style": {
    "variables": {
      "depStyle": []
    },
    "mixins": {
      "depStyle": []
    },
    "base": {
      "depStyle": []
    },
    "grid": {
      "depStyle": []
    },
    "block-grid": {
      "depStyle": []
    },
    "utility": {
      "depStyle": []
    },
    "button": {
      "depStyle": []
    },
    "code": {
      "depStyle": []
    },
    "form": {
      "depStyle": []
    },
    "image": {
      "depStyle": []
    },
    "table": {
      "depStyle": []
    },
    "animation": {
      "depStyle": []
    },
    "article": {
      "depStyle": []
    },
    "badge": {
      "depStyle": []
    },
    "breadcrumb": {
      "depStyle": []
    },
    "button-group": {
      "depStyle": [
        "button.less"
      ]
    },
    "close": {
      "depStyle": []
    },
    "comment": {
      "depStyle": []
    },
    "icon": {
      "depStyle": []
    },
    "input-group": {
      "depStyle": [
        "form.less",
        "button.less"
      ]
    },
    "list": {
      "depStyle": []
    },
    "nav": {
      "depStyle": []
    },
    "pagination": {
      "depStyle": []
    },
    "panel": {
      "depStyle": []
    },
    "progress": {
      "depStyle": []
    },
    "thumbnail": {
      "depStyle": []
    },
    "topbar": {
      "depStyle": []
    },
    "print": {
      "depStyle": []
    }
  },
  "js": {
    "core": {
      "depStyle": [],
      "depJs": []
    },
    "ui.add2home": {
      "depStyle": [
        "ui.add2home.less"
      ],
      "depJs": []
    },
    "ui.alert": {
      "depStyle": [
        "ui.alert.less",
        "close.less",
        "ui.component.less"
      ],
      "depJs": []
    },
    "ui.button": {
      "depStyle": [
        "button.less",
        "button-group.less",
        "icon.less"
      ],
      "depJs": []
    },
    "ui.collapse": {
      "depStyle": [
        "ui.component.less"
      ],
      "depJs": []
    },
    "ui.dimmer": {
      "depStyle": [
        "ui.component.less"
      ],
      "depJs": []
    },
    "ui.dropdown": {
      "depStyle": [
        "ui.dropdown.less",
        "animation.less"
      ],
      "depJs": []
    },
    "ui.flexslider": {
      "depStyle": [
        "ui.flexslider.less",
        "icon.less"
      ],
      "depJs": []
    },
    "ui.iscroll-lite": {
      "depStyle": [],
      "depJs": []
    },
    "ui.modal": {
      "depStyle": [
        "ui.modal.less",
        "ui.component.less",
        "close.less"
      ],
      "depJs": [
        "ui.dimmer.js"
      ]
    },
    "ui.offcanvas": {
      "depStyle": [
        "ui.offcanvas.less"
      ],
      "depJs": []
    },
    "ui.pinchzoom": {
      "depStyle": [],
      "depJs": []
    },
    "ui.popover": {
      "depStyle": [
        "ui.popover.less"
      ],
      "depJs": []
    },
    "ui.progress": {
      "depStyle": [
        "ui.progress.less"
      ],
      "depJs": []
    },
    "ui.pureview": {
      "depStyle": [
        "ui.pureview.less",
        "icon.less"
      ],
      "depJs": [
        "ui.pinchzoom.js",
        "util.hammer.js"
      ]
    },
    "ui.scrollspy": {
      "depStyle": [
        "animation.less"
      ],
      "depJs": []
    },
    "ui.scrollspynav": {
      "depStyle": [],
      "depJs": [
        "ui.smooth-scroll.js"
      ]
    },
    "ui.share": {
      "depStyle": [
        "ui.share.less",
        "icon.less",
        "button.less"
      ],
      "depJs": [
        "util.qrcode.js",
        "ui.modal.js"
      ]
    },
    "ui.smooth-scroll": {
      "depStyle": [],
      "depJs": []
    },
    "ui.sticky": {
      "depStyle": [
        "ui.component.less",
        "animation.less"
      ],
      "depJs": []
    },
    "ui.tabs": {
      "depStyle": [
        "nav.less",
        "ui.tabs.less"
      ],
      "depJs": [
        "util.hammer.js"
      ]
    },
    "ui.datepicker": {
      "depStyle": [
        "form.less",
        "icon.less",
        "input-group.less",
        "ui.datepicker.less"
      ],
      "depJs": []
    },
    "ui.selected": {
      "depStyle": [
        "utility.less",
        "button.less",
        "icon.less",
        "form.less",
        "ui.dropdown.less",
        "ui.selected.less"
      ],
      "depJs": [
        "ui.dropdown.js"
      ]
    },
    "ui.ucheck": {
      "depStyle": [
        "icon.less",
        "ui.ucheck.less"
      ],
      "depJs": []
    },
    "ui.validator": {
      "depStyle": [
        "form.less"
      ],
      "depJs": []
    },
    "util.cookie": {
      "depStyle": [],
      "depJs": []
    },
    "util.fullscreen": {
      "depStyle": [],
      "depJs": []
    },
    "util.geolocation": {
      "depStyle": [],
      "depJs": []
    },
    "util.hammer": {
      "depStyle": [],
      "depJs": []
    },
    "util.qrcode": {
      "depStyle": [],
      "depJs": []
    },
    "util.store": {
      "depStyle": [],
      "depJs": []
    }
  }
}

components.json (diff)
@@ -198,7 +198,7 @@
     "ui.scrollspynav": {
       "depStyle": [],
       "depJs": [
-        "ui.smooth-scroll.less"
+        "ui.smooth-scroll.js"
       ]
     },
     "ui.share": {
@@ -234,7 +234,9 @@
     },
     "ui.datepicker": {
       "depStyle": [
+        "form.less",
         "icon.less",
+        "input-group.less",
         "ui.datepicker.less"
       ],
       "depJs": []
@@ -269,11 +271,11 @@
       "depStyle": [],
       "depJs": []
     },
-    "util.fastclick": {
+    "util.fullscreen": {
       "depStyle": [],
       "depJs": []
     },
-    "util.fullscreen": {
+    "util.geolocation": {
       "depStyle": [],
       "depJs": []
     },
